### Health check
GET http://localhost:3000/health

### Create a deposit
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 1000.00,
  "currency": "USD",
  "type": "deposit"
}

### Create a transfer
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 250.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a withdrawal
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-67890",
  "amount": 50.00,
  "currency": "USD",
  "type": "withdrawal"
}

### List all transactions
GET http://localhost:3000/transactions

### Filter by account
GET http://localhost:3000/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:3000/transactions?type=transfer

### Filter by date range
GET http://localhost:3000/transactions?from=2024-01-01&to=2024-12-31

### Get transaction by ID (replace with real id)
GET http://localhost:3000/transactions/replace-with-id

### Account balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Account summary
GET http://localhost:3000/accounts/ACC-12345/summary

### Invalid request example (triggers 400)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "INVALID",
  "amount": -100,
  "currency": "XYZ",
  "type": "bad"
}
